{
  "name": "nodebook",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "docs:dev": "vuepress dev text",
    "dev": "npm run docs:dev",
    "docs:build": "vuepress build text",
    "build": "cross-env NODE_OPTIONS=--openssl-legacy-provider npm run docs:build",
    "pdf": "vuepress export text",
    "preview": "cd output && anywhere 8888"
  },
  "repository": "git@github.com:yunnysunny/nodebook.git",
  "author": "yunnysunny <yunnysunny@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@vuepress/plugin-active-header-links": "^1.9.10",
    "@vuepress/plugin-back-to-top": "^1.9.10",
    "@vuepress/plugin-google-analytics": "^1.9.10",
    "@vuepress/plugin-nprogress": "^1.9.10",
    "cross-env": "^7.0.3",
    "eslint": "^8.56.0",
    "markdown-it-disable-url-encode": "^1.0.1",
    "vuepress": "^1.9.10",
    "vuepress-plugin-autometa": "^0.1.13",
    "vuepress-plugin-go-top": "^1.0.4",
    "vuepress-plugin-sitemap": "^2.3.1"
  }
}
